{
    "name": "fapbot_in_docker",

    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteUser": "root",
// "initializeCommand": "cp ../app/requirements.txt .",
// "postCreateCommand": "pip3 install -r /workspaces/alkir-infra-api/app/requirements.txt",
}