{
    "name": "fapbot_in_docker",

    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteUser": "root",
    "extensions": [
                "ms-vscode-remote.remote-wsl",
                "ms-python.vscode-pylance"
            ],
}

